# petclinic-backend

./: README.md
PetClinicAPI/PetClinicAPI/: PetClinicAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetClinicAPI/PetClinicAPI/Controllers/: AnimalController.cs  AuthController.cs  CategorieProdusController.cs  ComandaController.cs  MedicController.cs  PetsController.cs  ProdusController.cs  ProgramareController.cs  RasaController.cs  RolesController.cs  ServiciuController.cs  SpecieController.cs  StatusProgramareController.cs  UtilizatorController.cs  WeatherForecastController.cs
PetClinicAPI/PetClinicAPI/DataAccess/: PetClinicContext.cs
PetClinicAPI/PetClinicAPI/Middleware/: CheckApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
PetClinicAPI/PetClinicAPI/Migrations/: 20210112112717_addedPet.Designer.cs  20210112112717_addedPet.cs  20210112194658_adaugatTabele.Designer.cs  20210112194658_adaugatTabele.cs  20210112200329_adaugatTabele2.Designer.cs  20210112200329_adaugatTabele2.cs  20210112201140_adaugatTabele3.Designer.cs  20210112201140_adaugatTabele3.cs  20210112202610_adaugatTabele4.Designer.cs  20210112202610_adaugatTabele4.cs  20210116103507_adaugatUsernameger.Designer.cs  20210116103507_adaugatUsernameger.cs  20210116104339_fix_decimal.Designer.cs  20210116104339_fix_decimal.cs  20210206192705_AddedSpecieToAnimal.Designer.cs  20210206192705_AddedSpecieToAnimal.cs  20210207182547_idUser.Designer.cs  20210207182547_idUser.cs  20210207191621_isAdmin.Designer.cs  20210207191621_isAdmin.cs  20210207195647_removeUser.Designer.cs  20210207195647_removeUser.cs  20210207195929_addBackUser.Designer.cs  20210207195929_addBackUser.cs  20210208085716_updateComanda.Designer.cs  20210208085716_updateComanda.cs  20210208202203_statusProgramareUnique.Designer.cs  20210208202203_statusProgramareUnique.cs  20210208212844_produsComanda.Designer.cs  20210208212844_produsComanda.cs  20210208235209_CategorieProdusUnique.Designer.cs  20210208235209_CategorieProdusUnique.cs  20210209000229_required.Designer.cs  20210209000229_required.cs  20210209000915_notNull.Designer.cs  20210209000915_notNull.cs  (+3 more)
(+30 files in other folders)
